{
  "name": "inquirer",
  "version": "1.0.0",
  "description": "inquirer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PalomaBaker/Generate4Me.git"
  },
  "author": "Paloma Baker paloma.d.baker@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PalomaBaker/Generate4Me/issues"
  },
  "homepage": "https://github.com/PalomaBaker/Generate4Me#readme"
}
